<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
</head>
<body>
    <!-- <div class="box">Css Box Model</div> -->
    <!-- <link rel="stylesheet" href="model.css"> -->
    <link rel="stylesheet" href="box.css">
    <div class="rect1"> <center>Virushka</center> </div>
    <div> </div>
    <div class="rect2"> <center>varunprasad</center></div>
    <style>
        .rect1{
           border: 2px solid crimson;
           width: 300px;
           height: 300px;
           margin: 60px;
           display: inline-block;
        }
        .rect2{
            border: 2px solid olivedrab;
            width: 200px;
            height: 200px;
            margin: 60px;
            display: inline-block;
        }

        body{
            background-image: url(Screenshot2.png) ;
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            width: 100%;
        }
    </style>
</body>
</html>